<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>API Project - Pokemon</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">

        <h1>Pokemon API</h1>
         
        <button type="button" id="mainBtn">Show Pokemons</button>
                 
        <div id="main-content"></div>    
    </div>
    
    
    
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/pokeapi.js"></script>
</body>
</html>